# HN_Android_2024_Image_Editor_2

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/imageEditor2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageEditor2/: Api.kt  ApiAuthorize.kt  App.kt  MainActivity.kt  MyPreference.kt
app/src/main/java/com/example/imageEditor2/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/imageEditor2/custom/: BitmapFilterAdapter.kt  CropOverlayView.kt  CropSuccessCallback.kt  FilterAdapter.kt  ImageListener.kt  OnFilterPicked.kt  OnSwipeTouchListener.kt
app/src/main/java/com/example/imageEditor2/download/: DownloadService.kt  DownloadServiceImpl.kt
app/src/main/java/com/example/imageEditor2/model/: AlternativeSlugs.kt  Ancestry.kt  ArchitectureInterior.kt  Blue.kt  Breadcrumb.kt  Category.kt  CollectionModel.kt  ColorFilterModel.kt  ColorOfWater.kt  CoverPhoto.kt  Experimental.kt  Links.kt  Nature.kt  PhotoModel.kt  PhotoSearchModel.kt  PreviewPhoto.kt  ProfileImage.kt  QueryModel.kt  Social.kt  Source.kt  Subcategory.kt  Tag.kt  TexturesPatterns.kt  TopicSubmissions.kt  Type.kt  Urls.kt  User.kt  Wallpapers.kt
app/src/main/java/com/example/imageEditor2/model/request/: AuthorizeRequest.kt
app/src/main/java/com/example/imageEditor2/model/response/: AuthorizeResponse.kt
app/src/main/java/com/example/imageEditor2/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/imageEditor2/repository/: AuthorizeRepository.kt
app/src/main/java/com/example/imageEditor2/repository/authorize/: AuthorizeRepository.kt  AuthorizeRepositoryImpl.kt
app/src/main/java/com/example/imageEditor2/repository/create/: CreateImageRepository.kt  CreateImageRepositoryImpl.kt
app/src/main/java/com/example/imageEditor2/repository/detail/: DetailRepository.kt  DetailRepositoryImpl.kt
app/src/main/java/com/example/imageEditor2/repository/favorite/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/example/imageEditor2/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/imageEditor2/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/imageEditor2/room/: AppDatabase.kt  HistorySearchDao.kt
app/src/main/java/com/example/imageEditor2/ui/authorize/: AuthorizeActivity.kt  AuthorizeViewModel.kt
app/src/main/java/com/example/imageEditor2/ui/create/: CreateImageFragment.kt  CreateImageViewModel.kt
app/src/main/java/com/example/imageEditor2/ui/detail/: DetailViewModel.kt  ImageDetailActivity.kt
app/src/main/java/com/example/imageEditor2/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/imageEditor2/ui/favorite/adapter/: FavoriteAdapter.kt  OnClickImage.kt
app/src/main/java/com/example/imageEditor2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/imageEditor2/ui/home/adapter/: CollectionAdapter.kt  ImageAdapter.kt  OnClickImage.kt
app/src/main/java/com/example/imageEditor2/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/imageEditor2/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/imageEditor2/ui/search/adapter/: SearchImageAdapter.kt  SearchItemCallback.kt  SearchTextAdapter.kt
app/src/main/java/com/example/imageEditor2/utils/: Constant.kt  ImageExt.kt  Utils.kt
app/src/main/res/drawable/: bg_loading.xml  bg_radio_picking.xml  bg_radio_unpick.xml  bg_rounded.xml  bg_rounded_search_view.xml  colors.xml  ic_add.xml  ic_add_icon.xml  ic_change_camera.xml  ic_contrast.xml  ic_download.xml  ic_filter.xml  ic_home.xml  ic_igtv.xml  ic_library.xml  ic_light.xml  ic_liked.xml  ic_pencil.xml  ic_search.xml  ic_shop.xml  icon_crop.xml
app/src/main/res/layout/: activity_authorize.xml  activity_detail_image.xml  activity_main.xml  fragment_create.xml  fragment_favourite.xml  fragment_home.xml  fragment_progress_dialog.xml  fragment_search.xml  item_collection.xml  item_favorite.xml  item_filter_preview.xml  item_image.xml  item_search.xml  item_text_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: string.xml
app/src/test/java/com/example/imageEditor2/: ExampleUnitTest.kt
