// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:12.1.0"
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

plugins {
    id("com.google.devtools.ksp") version "1.9.10-1.0.13" apply false
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id "org.jlleitschuh.gradle.ktlint" version "12.1.0"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
