plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.example.imageEditor2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.imageEditor2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
            localProperties.load(new FileInputStream(localPropertiesFile))
            buildConfigField "String", "CLIENT_ID", "\"Client-ID ${localProperties.getProperty('accessKey')}\""
            buildConfigField "String", "ACCESS_KEY", "\"${localProperties.getProperty('accessKey')}\""
            buildConfigField "String", "SECRET_KEY", "\"${localProperties.getProperty('clientSecret')}\""
            buildConfigField "String", "BASE_URL_API", "\"${localProperties.getProperty('baseUrlApi')}\""
            buildConfigField "String", "BASE_URL", "\"${localProperties.getProperty('baseUrl')}\""
            buildConfigField "String", "REDIRECT_URI", "\"${localProperties.getProperty('redirectUri')}\""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        setBuildConfig(true)
        viewBinding = true
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.10")
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.2'
    implementation 'androidx.camera:camera-view:1.2.2'
    implementation "androidx.camera:camera-core:1.2.2"
    implementation "androidx.camera:camera-camera2:1.2.2"
    implementation "androidx.camera:camera-extensions:1.2.2"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "com.google.guava:guava:31.0.1-android"
    implementation "androidx.emoji2:emoji2-emojipicker:1.0.0-alpha03"
    implementation 'androidx.emoji2:emoji2:1.0.0-alpha03'

    implementation("io.insert-koin:koin-android:3.6.0-wasm-alpha2")
    implementation "io.insert-koin:koin-core:3.6.0-wasm-alpha2"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    implementation "androidx.room:room-runtime:2.6.0"
    annotationProcessor "androidx.room:room-compiler:2.6.0"
    implementation "androidx.room:room-ktx:2.6.0"
    ksp "androidx.room:room-compiler:2.6.0"

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}
